# Samiy glavniy log
log4j.logger.ru.sokolov=ALL,MAINLOG,CONSOLE
log4j.appender.MAINLOG=org.apache.log4j.RollingFileAppender
log4j.appender.MAINLOG.File=${logs.path}/main_log.log
log4j.appender.MAINLOG.MaxFileSize=500MB
log4j.appender.MAINLOG.MaxBackupIndex=10
log4j.appender.MAINLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.MAINLOG.layout.ConversionPattern=%d{dd.MM.yyyy HH\:mm\:ss.SSS} [%-5p] <%c{2}> - %m%n

#Console output
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{dd.MM.yyyy HH\:mm\:ss.SSS} [%-5p] <%c{2}> - %m%n

log4j.logger.ru.sokolov.CoreKernelSupaClazz=ALL, CORELOG
log4j.appender.CORELOG=org.apache.log4j.RollingFileAppender
log4j.appender.CORELOG.File=${logs.path}/core_log.log
log4j.appender.CORELOG.MaxFileSize=500MB
log4j.appender.CORELOG.MaxBackupIndex=10
log4j.appender.CORELOG.layout=org.apache.log4j.PatternLayout
log4j.appender.CORELOG.layout.ConversionPattern=%d{dd.MM.yyyy HH\:mm\:ss.SSS} [%-5p] <%c{2}> - %m%n


log4j.logger.ru.sokolov.model.pages.AllRequestsPage=ALL, ALLREQUESTS
log4j.appender.ALLREQUESTS=org.apache.log4j.RollingFileAppender
log4j.appender.ALLREQUESTS.File=${logs.path}/all_requests.log
log4j.appender.ALLREQUESTS.MaxFileSize=500MB
log4j.appender.ALLREQUESTS.MaxBackupIndex=10
log4j.appender.ALLREQUESTS.layout=org.apache.log4j.PatternLayout
log4j.appender.ALLREQUESTS.layout.ConversionPattern=%d{dd.MM.yyyy HH\:mm\:ss.SSS} [%-5p] <%c{2}> - %m%n

log4j.logger.ru.sokolov.model.pages.LoginPage=ALL, LOGINPAGE
log4j.appender.LOGINPAGE=org.apache.log4j.RollingFileAppender
log4j.appender.LOGINPAGE.File=${logs.path}/login_log.log
log4j.appender.LOGINPAGE.MaxFileSize=500MB
log4j.appender.LOGINPAGE.MaxBackupIndex=10
log4j.appender.LOGINPAGE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGINPAGE.layout.ConversionPattern=%d{dd.MM.yyyy HH\:mm\:ss.SSS} [%-5p] <%c{2}> - %m%n

log4j.logger.ru.sokolov.model.pages.SecondPage=ALL, SECONDPAGE
log4j.appender.SECONDPAGE=org.apache.log4j.RollingFileAppender
log4j.appender.SECONDPAGE.File=${logs.path}/second_log.log
log4j.appender.SECONDPAGE.Target=System.out
log4j.appender.SECONDPAGE.MaxFileSize=500MB
log4j.appender.SECONDPAGE.MaxBackupIndex=10
log4j.appender.SECONDPAGE.layout=org.apache.log4j.PatternLayout
log4j.appender.SECONDPAGE.layout.ConversionPattern=%d{dd.MM.yyyy HH\:mm\:ss.SSS} [%-5p] <%c{2}> - %m%n

log4j.logger.ru.sokolov.model.pages.SearchObjectsPage=ALL, SEARCHOBJS
log4j.appender.SEARCHOBJS=org.apache.log4j.RollingFileAppender
log4j.appender.SEARCHOBJS.File=${logs.path}/second_log.log
log4j.appender.SEARCHOBJS.MaxFileSize=500MB
log4j.appender.SEARCHOBJS.MaxBackupIndex=10
log4j.appender.SEARCHOBJS.layout=org.apache.log4j.PatternLayout
log4j.appender.SEARCHOBJS.layout.ConversionPattern=%d{dd.MM.yyyy HH\:mm\:ss.SSS} [%-5p] <%c{2}> - %m%n

log4j.logger.ru.sokolov.model.pages.RequestOverviewPage=ALL, REQUESTOVERVIEW
log4j.appender.REQUESTOVERVIEW=org.apache.log4j.RollingFileAppender
log4j.appender.REQUESTOVERVIEW.File=${logs.path}/overview_log.log
log4j.appender.REQUESTOVERVIEW.MaxFileSize=500MB
log4j.appender.REQUESTOVERVIEW.MaxBackupIndex=10
log4j.appender.REQUESTOVERVIEW.layout=org.apache.log4j.PatternLayout
log4j.appender.REQUESTOVERVIEW.layout.ConversionPattern=%d{dd.MM.yyyy HH\:mm\:ss.SSS} [%-5p] <%c{2}> - %m%n

log4j.logger.ru.sokolov.model.pages.RequestsPage=ALL, REQUESTSPAGE
log4j.appender.REQUESTSPAGE=org.apache.log4j.RollingFileAppender
log4j.appender.REQUESTSPAGE.File=${logs.path}/requests_oldname_log.log
log4j.appender.REQUESTSPAGE.MaxFileSize=500MB
log4j.appender.REQUESTSPAGE.MaxBackupIndex=10
log4j.appender.REQUESTSPAGE.layout=org.apache.log4j.PatternLayout
log4j.appender.REQUESTSPAGE.layout.ConversionPattern=%d{dd.MM.yyyy HH\:mm\:ss.SSS} [%-5p] <%c{2}> - %m%n

log4j.logger.ru.sokolov.gui=ALL, GUI
log4j.appender.GUI=org.apache.log4j.RollingFileAppender
log4j.appender.GUI.File=${logs.path}/ui_log.log
log4j.appender.GUI.MaxFileSize=500MB
log4j.appender.GUI.MaxBackupIndex=10
log4j.appender.GUI.layout=org.apache.log4j.PatternLayout
log4j.appender.GUI.layout.ConversionPattern=%d{dd.MM.yyyy HH\:mm\:ss.SSS} [%-5p] <%c{2}> - %m%n







