# seleniumprj

./: .gitignore  README.md  pom.xml
src/main/java/ru/sokolov/: CaptchaCoordsProvider.java  CaptchaSolver.java  CoreKernelSupaClazz.java  LogAllExceptonsHandler.java  Main.java
src/main/java/ru/sokolov/gui/: CopyPasteNumsArea.java  KeyPopup.java  KeyTextField.java  MainScreen.java  RequestPopup.java  TestButton.java
src/main/java/ru/sokolov/gui/utils/: RequestsManager.java  TableItemsManager.java
src/main/java/ru/sokolov/model/: RequestEntity.java
src/main/java/ru/sokolov/model/entities/: LoginEntity.java  RequestEntity.java  SentRequest.java
src/main/java/ru/sokolov/model/exceptions/: CouldntLoginException.java  WrongCadastreNumException.java
src/main/java/ru/sokolov/model/pages/: AbstractPage.java  AllRequestsPage.java  LoginPage.java  RequestOverviewPage.java  RequestsPage.java  SearchObjectsPage.java  SecondPage.java  SentSuccesfullyPage.java
src/resources/: log4j.properties  regions.txt  user.js
